<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Hanuman Game, Developed by Maheshchandra Hegde www.hegdemahesh.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="keywords" content="User Experience Development,Flex Expert,Flex Development,Adobe Flex,Adobe Flash,Actionscript developer, Adobe game development, Flash gaming,User Interface Development"/>
<meta name="description" content="User Experience Developer and Adobe Flex developer based in Bangalore"/>
<meta name="author" content="Maheshchandra Hegde" />
<meta name="designer" content="Maheshchandra Hegde" />
<meta name="publisher" content="Maheshchandra Hegde" />
<meta name="copyright" content="2012 hegdemahesh.com" />
<meta name="distribution" content="Global" />
<meta name="document-classification" content="Software development,Adobe Flex development,Flash gaming,Adobe Flex training,User Interface development" />
<meta name="document-type" content="Public" />
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="all" />

<meta name="rating" content="Safe for Kids" />
<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

<style type="text/css">
	body {
	
	background-color: #000000 ;
	font-family: "Century Gothic",Trebuchet MS, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	top: 0px;
	bottom: 0px;
	}
body h2 {
	color: #910000;
	font-size: 22px;
}
body h3 {
	color: #181818;
	font-size: 22px;
	font-weight: normal;
}
#contentResume  {
	color: #181818;

}

#contentResume  h2{
	color: #e5ff96;
	font-weight: normal;

}
#contentResume  h3{
	color: #00e260;
	font-size: 18px;

}

#contentResume  p{
	font-size: 14px;
	padding-left: 10px;

}

#customers li {
	background: url("seperatorClient.png") no-repeat scroll right top transparent;
    float: left;
    height: 47px;
    padding: 0 15px;
	text-decoration: none;
	color: #ffffff;
	padding-bottom: 20px;
}

#nav li {
    background: url("separator.png") no-repeat scroll right top transparent;
    float: left;
    height: 47px;
    padding: 0 15px;
	text-decoration: none;
	color: #ffffff;
}

#nav a {
    color: #CCCCCC;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    height: 25px;
    margin-right: 1px;
    padding: 15px 20px 0;
    text-decoration: none;
    text-transform: uppercase;
	outline: 0;
}
</style>


<body style="background: #000000 url('bg.png') repeat top left;margin:0;padding:0">
	<img src="logo.png" style="position: absolute; left: 25px; top: 20px;z-index: 50;"> </img>
	<div style="margin: 0 auto;width: 850px; height: 150px;position: relative;">
		<img src="hanumanLogo.png" style="position: absolute; left: 0px;  bottom: 20px;"/>
	</div>
	<div style="position: absolute; top: 270px;height: 300px; width: 100%;background: transparent url('palaceBg.png') repeat-x top left;">
	</div>
	<div style="position: absolute; top: 300px;height: 300px; width: 100%;background: transparent url('contentBg3.png') repeat-x top left;">
	</div>
	<div style="position: absolute; top: 300px;height: 300px; width: 100%;background: transparent url('contentBg2.png') repeat-x top left;">
	</div>
	<div style="position: absolute; top: 300px;height: 300px; width: 100%;background: transparent url('contentBg1.png') repeat-x top left;">
	</div>
	<div style="position: absolute; top: 600px; height: 900px;width: 100%;background-color: #ffffff; z-index: -50;">
	</div>
	<div style="margin: 0 auto; width: 900px; height: 650px; z-index: 0;position: relative;">
	    <img src="gameBg.png" style="position: absolute; left: 0px; top: 0px;"/>
	    <object style="position: absolute; left: 25px;top: 22px;" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="850" height="600" id="TheHanumanGame">
                <param name="movie" value="TheHanumanGame.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="direct" />
                <param name="bgcolor" value="#000000" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="TheHanumanGame.swf" width="850" height="600">
                    <param name="quality" value="high" />
                    <param name="wmode" value="direct" />
		    <param name="bgcolor" value="#000000" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.1.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
	</div>
	<div id="contentResume" style="margin: 0 auto; width: 900px;">
		<img src="intro.png" style="z-index: 50;" />
		<br/>
		<p>
		Hanuman game is based on
		</p>
	</div>
	<div style="width: 100%;height: 100px;background: url('footerBg.png') repeat-x scroll left top;background-color: transparent; position: relative;" 
		>
		<div style="margin: 0 auto;width: 1000px;position: relative;">
			<img style="position: absolute; left: 200px;" src="footerHighlight.png"></img>
			<img style="position: absolute; left: 297px;top: 8px;" src="footerText.png"></img>
			<div style="position: absolute;width: 600px;left: 305px; top: 55px;" >
				<p style="font-size: 12px; color: #cccccc">Copyright &copy; 2012 Maheshchandra Hegde. HEGDE'S "Flash" and "3d"</p>
			</div>
			
		</div>
	</div>
</body>

</html>
